# flowcent

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  proguard-rules.pro
composeApp/exportedNativeIosShared/: Package.swift
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/: FlowCentApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/ai/: FlowCentAi.android.kt
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/core/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/core/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/core/platform/: AndroidPhoneVerificationProvider.kt  ContactFetcher.android.kt  FlowCentAi.android.kt  Platform.android.kt  SpeechRecognizer.kt
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/aiapp/flowcent/voice/: SpeechRecognizer.kt
composeApp/src/androidMain/kotlin/org/aiapp/flowcent/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/aiapp/flowcent/core/: Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bulb.xml  cent.xml  ic_chat.xml  ic_chat_selected.xml  ic_send.xml  ic_share_accounts.xml  ic_share_accounts_selected.xml  lucide_send.xml  outline_charger.xml
composeApp/src/commonMain/composeResources/files/: botonboardinganimation.json  first.json  successAnimation.json  third.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/: RingChart.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/: App.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/accounts/domain/: AccountRepositoryImpl.kt  DataMapper.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/accounts/navigation/: AccountsNavGraph.kt  AccountsNavRoutes.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/accounts/presentation/: AccountState.kt  AccountViewModel.kt  AccountsHomeScreen.kt  UiDataMapper.kt  UiEvent.kt  UserAction.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/accounts/util/: AccountUtil.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/ai/: FlowCentAi.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/auth/data/: FirebaseAuthInitializer.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/auth/presentation/: AuthState.kt  AuthViewModel.kt  UiEvent.kt  UserAction.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/auth/util/: AuthUtil.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/chat/presentation/: ChatState.kt  ChatUtil.kt  ChatViewModel.kt  UiEvent.kt  UserAction.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/chat/util/: ChatUtil.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/: Platform.kt  Spacing.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/auth/: FirebaseAuthInitializer.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/domain/: DataMapper.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/navigation/: AppNavGraph.kt  AppNavRoutes.kt  NavigationUtil.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/permission/: FCPermissionState.kt  PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/platform/: ContactFetcher.kt  FlowCentAi.kt  Platform.kt  SpeechRecognizer.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/presentation/: PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/core/utils/: DateTimeUtils.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt  UserAction.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/permissions/: PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt  UserAction.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/theming/: ColorScheme.kt  Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/userOnboarding/: UiEvent.kt  UserAction.kt  UserObViewModel.kt  UserOnboardingState.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/util/: ConnectivityManager.kt  Constants.kt  Labels.kt  Resource.kt  UuidUtil.kt
composeApp/src/commonMain/kotlin/com/aiapp/flowcent/voice/: SpeechRecognizer.kt
composeApp/src/commonMain/kotlin/org/aiapp/flowcent/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/aiapp/flowcent/core/: Platform.kt
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/com/aiapp/flowcent/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aiapp/flowcent/ai/: FlowCentAi.ios.kt
composeApp/src/iosMain/kotlin/com/aiapp/flowcent/core/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aiapp/flowcent/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/aiapp/flowcent/voice/: SpeechRecognizer.kt
composeApp/src/iosMain/kotlin/org/aiapp/flowcent/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/aiapp/flowcent/core/: Platform.ios.kt
composeApp/src/release/: google-services.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Firebase/Debug/: GoogleService-Info.plist
iosApp/iosApp/Firebase/Release/: GoogleService-Info.plist
(+284 files in other folders)
